# cnc-mayyanks-api — Production Configuration
# Domain: cnc.mayyanks.app
# Deploy via docker-compose.prod.yml

# Identity
APP_NAME=cnc-mayyanks-api
APP_TITLE=CNC Mayyanks Intelligence Platform
APP_VERSION=1.0.0
APP_DOMAIN=cnc.mayyanks.app
API_BASE_URL=https://cnc.mayyanks.app/api
DEBUG=false
LOG_LEVEL=INFO

# Database — PostgreSQL + TimescaleDB
DATABASE_URL=postgresql+asyncpg://cnc_mayyanks:cnc_secret@postgres:5432/cnc_mayyanks_db
TIMESCALE_URL=postgresql+asyncpg://cnc_mayyanks:cnc_secret@postgres:5432/cnc_mayyanks_db

# Redis — Caching
REDIS_URL=redis://redis:6379/0
REDIS_CACHE_TTL=300

# Security
SECRET_KEY=your-production-secret-key-change-this-immediately
JWT_ALGORITHM=HS256
JWT_ISSUER=cnc-mayyanks
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
API_KEY_HEADER=X-CNC-API-Key

# Google OAuth 2.0
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=https://cnc.mayyanks.app/api/auth/google/callback

# CORS — Restrict to production domain
CORS_ORIGINS=["https://cnc.mayyanks.app"]

# Security Rate Limiting
RATE_LIMIT_PER_MINUTE=100
MAX_REQUEST_SIZE_MB=50
TRUSTED_HOSTS=["cnc.mayyanks.app","localhost"]

# Kafka — Event Streaming
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC_TELEMETRY_RAW=cnc.telemetry.raw
KAFKA_TOPIC_TELEMETRY_PROCESSED=cnc.telemetry.processed
KAFKA_TOPIC_ALERTS=cnc.alerts

# MQTT — Machine Communication
MQTT_BROKER=mqtt
MQTT_PORT=1883

# Internal Service URLs
ML_SERVICE_URL=http://cnc-mayyanks-ml-service:8001
REALTIME_SERVICE_URL=http://cnc-mayyanks-realtime:8002
INGESTION_SERVICE_URL=http://cnc-mayyanks-ingestion:8003

# Feature Flags
ENABLE_DIGITAL_TWIN=true
ENABLE_COPILOT=true
ENABLE_GCODE_OPTIMIZER=true
ENABLE_ENERGY_TRACKING=true
ENABLE_SIMULATOR=true
SIMULATOR_MACHINE_COUNT=4

# Multi-tenancy
DEFAULT_ORG_ID=cnc-mayyanks-default
MULTI_TENANT_ENABLED=true
